PC_ 1
Positive:  IL32, IFITM1, TRAC, CD3D, TRBC2, RPS18, RPS12, CD3G, IL7R, CD7
           CD2, LDHB, GZMM, CCR7, TRBC1, CD27, TCF7, CTSW, PRKCQ-AS1, CXCR4
           LTB, SIT1, GZMA, CCL5, CST7, KLRB1, CD8B, LEF1, RPS8, NOSIP
Negative:  LYZ, FCN1, CST3, CSTA, LST1, SERPINA1, S100A9, AIF1, S100A8, FTL
           TMEM176B, MS4A6A, PSAP, TNFSF13B, CTSS, VCAN, MNDA, S100A12, FGL2, GRN
           NCF2, FTH1, CD14, LGALS2, CYBB, CLEC12A, LGALS3, TYROBP, COTL1, SAT1
PC_ 2
Positive:  CD79A, MS4A1, IGHM, CD79B, BANK1, LINC00926, VPREB3, IGHD, SPIB, HLA-DQA1
           HLA-DRA, CD22, CD24, RPS8, TCL1A, HLA-DQB1, IGKC, BIRC3, FCRLA, LINC02397
           RALGPS2, HLA-DRB1, HVCN1, RPS18, CD74, HLA-DMA, HLA-DOB, CD19, CD37, GNG7
Negative:  NKG7, CTSW, GZMA, CST7, GNLY, GZMB, PRF1, KLRD1, CCL5, GZMH
           FGFBP2, ID2, SRGN, TMSB4X, IFITM1, HOPX, GZMM, CCL4, S100A4, FCGR3A
           KLRF1, SPON2, CD7, TRDC, PFN1, ANXA1, KLRB1, SH3BGRL3, IL32, CX3CR1
PC_ 3
Positive:  GZMB, NKG7, GNLY, FGFBP2, CST7, KLRD1, CD74, PRF1, HLA-DPB1, GZMA
           CD79B, CD79A, GZMH, MS4A1, KLRF1, PLAC8, HLA-DPA1, IGHM, CCL5, HOPX
           FCGR3A, CCL4, HLA-DRB1, SPON2, CTSW, BANK1, LINC00926, IGHD, SPIB, VPREB3
Negative:  IL7R, LDHB, RPS12, TRAC, CCR7, TCF7, GAS5, RPS18, NOSIP, CD27
           CD3D, RGS10, LEF1, PRKCQ-AS1, RPS8, RPS2, TSHZ2, RPLP1, BEX3, TRAT1
           PASK, LDLRAP1, TRABD2A, PARP11-AS1, MAL, LINC01550, FLT3LG, CD3G, LINC02273, AQP3
PC_ 4
Positive:  CDKN1C, TCF7L2, C1QA, VMO1, MS4A7, CTSL, SIGLEC10, CEACAM3, C1QB, LYPD2
           ICAM4, PELATON, CSF1R, SLC39A13-AS1, ENSG00000261222, PPM1N, BATF3, FCGR3A, CKB, HMOX1
           ENSG00000289278, PILRA, MS4A4A, OAS1, BCL2A1, LILRB2, HCAR3, ADGRE2, GPBAR1, UICLM
Negative:  S100A12, VCAN, S100A8, CD14, MS4A6A, S100A9, CD36, FOS, RBP7, RNASE6
           CSF3R, CYP1B1, MGST1, LGALS2, CAPG, NRG1, PLBD1, NFE2, CD93, RNASE2
           SIGLEC1, IER3, NLRP12, MNDA, F13A1, KCTD12, CLEC4E, ITGAM, QPCT, ALDH2
PC_ 5
Positive:  S100A9, S100A12, NLRP12, PLBD1, RBP7, S100A8, LINC02723, CD93, TMEM176B, VCAN
           MPHOSPH10P1.1, PTAFR, BLVRB, ENSG00000293441, RNASE2, STAC3, CSTA, MNDA, CD14, FCN1
           FOLR3, LYZ, OLIG1, ALDH1A1, IFI6, SLC24A4, ENSG00000257764, TLR2, TMEM170B, KCNE3
Negative:  PPBP, TUBB1, CAVIN2, GNG11, PTCRA, ACRBP, CMTM5, H2AC6, PF4, CLU
           TREML1, ITGB3, TMEM40, PF4V1, MYL9, SPARC, TSC22D1, MPIG6B, ENSG00000288796, ENSG00000289621
           C19orf33, ENSG00000288882, ITGA2B, MAP3K7CL, NRGN, H3C10, GP9, ENSG00000236304, LY6G6F, CLEC1B
